<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="3.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.1" />
    </ItemGroup>

</Project>